<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <link rel="shortcut icon" href="./Amazon-logo-meaning.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=EB+Garamond&family=Quicksand&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <main>
    <div>
        <div id="imgcont">
            <img src="../media/cart1jpg.jpg" alt="">

        </div>
        <h2>T- Shirt</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ducimus a cum voluptatem vitae sunt.</p>
        <h4>Price: Rs.1000</h4>
        <h4></h4>
        <button>Add to Cart</button>
    </div>
    <div>
        <img src="../media/cart2.jpg" alt="">
        <h2>Suit</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et quasi doloremque suscipit nostrum. Adipisci, minus?</p>
        <h4>Price: Rs.750</h4>
        <h4></h4>
        <button>Add to Cart</button>
    </div>
    <div>
        <img src="../media/cart3jpg.jpg" alt="">
        <h2>T-Shirt</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta aspernatur, voluptates quas officiis ex sunt.</p>
        <h4>Price: Rs.900</h4>
        <h4></h4>
        <button>Add to Cart</button>
    </div>
   </main>
</body>
</html>